# PokemonApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  testing.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/software/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/software/pokemon/: ExampleUnitTest.kt
home_module/: build.gradle
home_module/src/main/java/com/software/home_module/data/datasource/api/: HomeApiImpl.kt  HomeService.kt  PokemonResponse.kt  Result.kt
home_module/src/main/java/com/software/home_module/data/repository/: HomeRepositoryImpl.kt
home_module/src/main/java/com/software/home_module/datasource/api/: HomeApiImpl.kt
home_module/src/main/java/com/software/home_module/di/: HomeBinds.kt  HomeModule.kt
home_module/src/test/java/com/software/home_module/api/data/datasource/api/: HomeApiTest.kt
home_module/src/test/java/com/software/home_module/api/data/repository/: HomeRepositoryTest.kt
home_module_api/: build.gradle
home_module_api/src/main/java/com/software/home_module_api/data/datasource/api/: HomeApi.kt
home_module_api/src/main/java/com/software/home_module_api/data/repository/: HomeRepository.kt
home_module_api/src/main/java/com/software/home_module_api/domain/: PokemonEntity.kt  PokemonResultEntity.kt
network_module/: build.gradle
network_module/src/main/java/com/software/network_module/: PokemonNetwork.kt
network_module_api/: build.gradle
network_module_api/src/main/java/com/software/network_module_api/: NetworkModule.kt  NetworkOkHttpClient.kt  NetworkRetrofit.kt
profile_module/: build.gradle
profile_module/src/androidTest/java/com/software/profile_module/: ExampleInstrumentedTest.kt
profile_module/src/main/java/com/software/profile_module/di/: ProfileBinds.kt
profile_module/src/main/java/com/software/profile_module/domain/: EmailValidatorUseCaseImpl.kt  PasswordValidatorUseCaseImpl.kt
profile_module/src/main/java/com/software/profile_module/view_models/: LoginViewModel.kt
profile_module/src/main/java/com/software/profile_module/views/: LoginFragment.kt  LoginIntent.kt  LoginState.kt
profile_module/src/main/res/layout/: fragment_login.xml
profile_module/src/main/res/navigation/: profile_graph.xml
profile_module/src/test/java/com/software/profile_module/domain/: EmailValidatorUseCaseTest.kt  PasswordValidatorUseCaseTest.kt
profile_module/src/test/java/com/software/profile_module/view_models/: LoginViewModelTest.kt
profile_module_api/: build.gradle
profile_module_api/src/main/java/com/software/profile_module_api/domain/: EmailValidatorUseCase.kt  PasswordValidatorUseCase.kt
