pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Pokemon"
include ':app'
include ':profile_module'
include ':profile_module_api'
include ':home_module_api'
include ':home_module'
include ':network_module_api'
include ':network_module'
